<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

<label>Full Name</label>
<br>
<input type="text">
<br>
<label>Age</label>
<br>
<input type="number">
<br>
<lable>Email</lable>
<br>
<input type="email">
<br>
<lable>Gender</lable>
<br>
<input type="radio">
<lable>male</lable>
<input type="radio">
<lable>female</lable>
<br>
<lable>Qualification</lable>
<br>
<select>
    <option>Choose</option>
    <option>SSLC</option>
    <option>+2</option>
    <option>Degree</option>
</select>
<br>
<label>Skill</label>
<br>
<lable>Wiring</lable>
<input type="checkbox">
<lable>plumbing</lable>
<input type="checkbox">
<lable>winding</lable>
<input type="checkbox">
<label>Service</label>
<input type="checkbox">
<br>
<h3><input type="Submit"></h3>





</form>
</body>
</html>